# weather_forecast_api

./: pom.xml
WeatherApiClientManager/: pom.xml
WeatherApiClientManager/src/main/resources/: application.properties
WeatherNetworkApiCommon/: pom.xml
WeatherNetworkApiService/: pom.xml
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/: AbstractLocation.java  CommonUtility.java  GeolocationService.java  WeatherNetworkApiServiceApplication.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/base/: MainController.java  RootEntity.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/clientapp/: ClientAppRepository.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/dailyweather/: DailyWeatherApiController.java  DailyWeatherDTO.java  DailyWeatherListDTO.java  DailyWeatherRepository.java  DailyWeatherService.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/fullweather/: FullWeatherApiController.java  FullWeatherDTO.java  FullWeatherModelAssembler.java  FullWeatherService.java  RealtimeWeatherFieldFilter.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/globalerror/: BadRequestException.java  ErrorDTO.java  GeolocatioException.java  GlobalExceptionHandler.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/hourlyweather/: HourlyWeatherApiController.java  HourlyWeatherDTO.java  HourlyWeatherListDTO.java  HourlyWeatherRepository.java  HourlyWeatherService.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/location/: FilterableLocationRepository.java  FilterableLocationRepositoryImpl.java  LocationApiController.java  LocationDTO.java  LocationNotFoundException.java  LocationRepository.java  LocationService.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/ratelimiter/: RateLimiterFilter.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/realtimeweather/: RealtimeWeatherApiController.java  RealtimeWeatherDTO.java  RealtimeWeatherNotFoundException.java  RealtimeWeatherRepository.java  RealtimeWeatherService.java
WeatherNetworkApiService/src/main/java/com/skyapi/weathernetworkapi/security/: AuthorizationServerConfig.java  NoSecurityConfiguration.java  ResourceServerConfig.java  RsaKeyProperties.java
WeatherNetworkApiService/src/main/resources/: application.properties
WeatherNetworkApiService/src/main/resources/certificates/: keypair.pem  public.pem
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/: SecurityConfigurationDataJPATests.java  SecurityConfigurationWebMvcTests.java  WeatherNetworkApiServiceApplicationTests.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/base/: MainControllerTest.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/clientapp/: ClientAppRepositoryTest.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/dailyweather/: DailyWeatherApiControllerTest.java  DailyWeatherIntegrationTest.java  DailyWeatherRepositoryTest.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/fullweather/: FullWeatherApiControllerTest.java  FullWeatherIntegrationTest.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/hourlyweather/: HourlyWeatherApiControllerTest.java  HourlyWeatherIntegrationTest.java  HourlyWeatherRepositoryTest.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/ip2location/: IP2LocationTest.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/location/: FilterableLocationRepositoryTests.java  LocationControllerTest.java  LocationIntegrationTest.java  LocationJPACriteriaQueryTests.java  LocationRepositoryTest.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/realtimeweather/: RealtimeWeatherApiControllerTest.java  RealtimeWeatherIntegrationTest.java  RealtimeWeatherRepositoryTest.java
WeatherNetworkApiService/src/test/java/com/skyapi/weathernetworkapi/security/: SecurityTest.java
WeatherNetworkApiService/src/test/resources/: application-testing.properties  data-test.sql  drop_all.sql
docs/: IPAddresses  Weather Network APIs.postman_collection.json  client_apps_and_users_access.txt  weather-forecast-apis-v1.3.0.yml
docs/database/: weather_network.sql
src/main/resources/: application.properties
(+45 files in other folders)
