server.port=8081
spring.profiles.active=production

spring.application.name=WeatherNetworkApiService
spring.datasource.url=jdbc:mysql://localhost:3306/weather_network
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


rsa.private-key=classpath:certificates/private.pem
rsa.public-key=classpath:certificates/public.pem

app.security.jwt.issuer=Weather API Service by Sky LTD.

#access token expiration time in min
app.security.jwt.access-token=60

#Redis Settings
spring.cache.type=redis
spring.data.redis.host=localhost
#redis server port
spring.data.redis.port=6379
#timeout in seconds
spring.data.redis.timeout=600000
#msximum active connections count
spring.data.redis.jedis.pool.max-active=128